
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My high school experience</title>
	<style>
	</style>
	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
		
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			display:flex;
			justify-content:center;
		}
		
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		
		h4{
			font-size:35px;
		}
		
		li,p{
			font-size:20px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="position:center; font-size:45px">Dongyao Zheng (郑栋耀)</h1></div>
<div class="format4">
	<div class="format2">
	<h4 style="font-size:35px">About me</h4>
	<h2 style="font-size: 20px">I will share my personal life and experience in this page:</h2>
      <p>I am from China, and my hometown is Shenzhen (a city near HongKong). I was living in urban ureas for my whole childhood. However, my primary school locates in an island which is relatively a rural place. The island is called Shamian, which was a colonization
		of England. Therefore, it has many Euoprean style buildings. I guess it is the first time in my life to contact foreign culture. </p>
		<div style="display:flex; justify-content: flex-start; align-items: center"><img src="Shamian.jpg" width="560" height="320" alt=""/> <p style="margin-left: 50px; font-size:20px; color:darkcyan">Here is a photo of the island</p></div>
<p>My dream is to feed myself and my family. If possible, I want to live in a rural area like Greenville and work on something related to Internet or coding. I enjoy the peace and silence here. I need to work hard to achieve my dream.</p>
  </div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills..html" style="font-size:25px">The certificates and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton and projects</a>
						<p><br></p>
				<a href="Resume.html" style="font-size:25px">Back to homepage</a>
	</div>
		
		</div>
		
	</body>
	</html>