
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dongyao Zheng CV</title>

	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
			ul{
        font-size:25px;
		color:darkcyan;
		}
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			justify-content:center;
			align-content: center;
			text-align: center;
			align-items: center;
		}
		
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		
		h4{
			font-size:35px;
		}
		
		li,p{
			font-size:20px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="font-size:45px; margin-bottom: 10px;">Dongyao Zheng （郑栋耀）</h1>
       </div>
<div class="format4">
	<div class="format2">
	<h4 style="font-size:35px">Home page</h4>
	  <p>I am an engineering department undergraduate student who studying the programming and software making fields. The future research area and direction will be about inventing new websites, video games, or any other kind of apps and online pages. </p>
		<h2>Here are some questions you might ask:</h2>
		<ul>Why do you create this page?</ul>
	<p> The purpose of creating this page is to make a layout of my resume, so I can gradully fulfill the details and my future projects experiences in the resume. I can submit it as a type of resume to the companies when I want to apply a job in the company in the future.</p>
		<ul>Why do you come out this idea?</ul>
	<p>I want to find a chance to practice my frontend establishing skill. It is my first attmpt to build a page by myself. My next plan is to create a website.</p>
	
		
		
		
        
		</div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills..html" style="font-size:25px">The certificates and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton and projects</a>
	</div>
		
		</div>

	</body>
	</html>

