
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My high school experience</title>
	<style>
	</style>
	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
		
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			display:flex;
			justify-content:center;
		}
		
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		dl{
			font-size:20px;
		}
		h4{
			font-size:25px;
		}
		
		li,p{
			font-size:18px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="position:center; font-size:45px">Dongyao Zheng (郑栋耀)</h1></div>
<div class="format4">
	<div class="format2">
	<h4 style="font-size:35px">My contact information and Projects</h4>
		<dl>
		<dt>My phone number:</dt>
		<dd> 6 1 8- 6 9 9- 5 9 2 1</dd>
			<br>
	<dt>My email:</dt>
		<dd> dongyao.zheng8133@panthers.greenville.edu</dd>
				<br>
	<dt>My address:</dt>
		<dd> United States Illinois Bond. 317 E College AVE Greenville. 62246</dd>
</dl>
		
        			
	<h4>Project experience</h4>
		
<li>I was the founder of STEM club in my high school. One of the STEM club project I have done is to make a RC boat (remote control boat). I made a boat which is able to achieve the functions such as changing direction and speed. </li>
	<li> In CAD class, I have designed a portable sofa by using the Solidworks. Having the basic understanding and ability to modeling.</li>
	<li>Created a large locomative by using papers, glues and other craft tools.</li>
	<li>Completed the My-SQL online courses in Coursera</li>
	<li>Made a java program which can find out the satisfied equations of input coordinates.</li>
	<li>Made a java program which has the basic function of a delivery app</li>
		
		</div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills..html" style="font-size:25px">The certificates and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton and projects</a>
						<p><br></p>
				<a href="Resume.html" style="font-size:25px">Back to homepage</a>
	</div>
		
		</div>
		
	</body>
	</html>