
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My high school experience</title>
	<style>
	</style>
	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
		
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			display:flex;
			justify-content:center;
		}
		
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		
		h4{
			font-size:25px;
		}
		
		li,p{
			font-size:18px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="position:center; font-size:45px">Dongyao Zheng (郑栋耀)</h1></div>
<div class="format4">
	<div class="format2">
	<h4 style="font-size:35px">My high school experience</h4>
		<p>I was in the international high school, and I have many good friends from there. We made a class travelling after we graduated from high school. Here are photos about us. I enjoy my high school time.</p>
		<div style="display;flex; justify-content: flex-start;"><img src="1.jpg" width="880" height="610" alt=""/><img src="2.jpg" width="803" height="610" alt=""/></div>
		<p>The first photo is about our military training, and the second one is to celebrate one of our classmate's birthday. Since our class just have 11 members, our relationship is closed.</p>
        
  </div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills..html" style="font-size:25px">The certificates and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton and projects</a>
				<p><br></p>
				<a href="Resume.html" style="font-size:25px">Back to homepage</a>
	</div>
		
		</div>
		
	</body>
	</html>
