
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My high school experience</title>
	<style>
	</style>
	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
		
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			justify-content:center;
			align-content: center;
			text-align: center;
			align-items: center;
		}
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		
		h4{
			font-size:25px;
		}
		
		li,p{
			font-size:18px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="position:center; font-size:45px">Dongyao Zheng (郑栋耀)</h1></div>
<div class="format4">
	<div class="format2">
	<h4 style="font-size:35px">The certificates and skills</h4>
<h4>The completed university courses:</h4>
<li>ENGR 101--Introduction to Engineering </li>
	<li>ENGR 250--Statics </li>
<li>MATH 218--Differential equations</li>
	<li>PHYS 200 and PHYS 210--University Physics 1 and 2</li>
	<li>ENGR 260--Dynamics</li>
	<li>ENGR 230--Electrical Circuits</li>
	<li>ENGR 240--Engineering Design and CAD</li>
		
		
<h4>AP Courses (Pre-college high school curriculums)</h4>
	<li>AP Calculus AB/BC</li>
	<li>AP Chemistry</li>
	<li>AP Statistics</li>
<li>AP Computer Science A</li>

		
        
		</div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills.html" style="font-size:25px">The certificates and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton and projects</a>
						<p><br></p>
				<a href="Resume.html" style="font-size:25px">Back to homepage</a>
	</div>
		
		</div>
		
	</body>
	</html>