
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The certificates projfects and skills</title>
	<style>
	</style>
	<link rel="stylesheet" href="../Dreamweaver/Untitled-7.css">
	<style> 
		
		.format1{
			width:auto;
			height:100px;
			margin:0px 0px;
			background-color:coral;
			display:flex;
			justify-content:center;
		}
		
		.format2{
			width:70%;
			height:1500px;
			margin-right:30px;
			
		}
		
		h4{
			font-size:25px;
		}
		
		li,p{
			font-size:18px;
		}
		.format3{
			justify-content:left;
			height:1600px;
			width:800px;
			display:flex;
			background-color: beige;
	       overflow:auto;
	       float:none;
			clear:both;
				flex-direction: column;
		}
    
		.format4{
		display:flex;
	
		}
		a{
			margin-left: 15px;
			
		}
	
	</style>
</head>
	
	
<body>
	<div class="format1">
	<h1 style="position:center">Dongyao Zheng</h1></div>
<div class="format4">
	<div class="format2">
	<p style="font-size:35px">The certificates, projects and skills</p>

		
        
		</div>
		<div class="format3 clearfix"><img src="myphoto.png" width="400" height="600" alt=""/>
			<p><br></p>
			<a href="Resume my high school experience.html" style="font-size:25px">My high school experience</a>
					<p><br></p>
			<a href="About me.html" style="font-size:25px">About me</a>
				<p><br></p>
			<a href="The certificates projfects and skills.html" style="font-size:25px">The certificates, projects and skills</a>
				<p><br></p>
			<a href="My contact information.html" style="font-size:25px">My contact informaton</a>
	</div>
		
		</div>
		
	</body>
	</html>
